# storage-api-php-client

./: .dockerignore  .gitattributes  .gitignore  .phpunit.result.cache  .travis.yml  CHANGELOG.md  CHANGELOG.md.orig  Client.php  ClientException.php  Dockerfile  DockerfileOdbcDownload  README.md  apiary.apib  apigen.neon  bootstrap.php  build.xml  cache.properties  composer.json  composer.phar  config.php  config.template.php  deploy-tag.sh  deploy.sh  docker-compose.yml  generate.php  phpcs.xml  phpstan-baseline.neon  phpstan.neon  phpunit-ci.xml.dist  phpunit.xml.dist  rector.php  set-env.exasol.template.sh  set-env.global-search-bq.template.sh  set-env.global-search-mixed.template.sh  set-env.global-search-sox.template.sh  set-env.global-search.template.sh  set-env.mixed.template.sh  set-env.mysql.template.sh  set-env.redshift.template.sh  set-env.sharing.sh  (+5 more)
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: branch.yml  create-tag.yml  master.yml  tag.yml
.kdev4/: storage-api-php-client.kdev4
docker/: downloadOdbcDriver.php
docker/snowflake/: generic.pol  odbcinst.ini  simba.snowflake.ini
docker/teradata/: odbc.ini  odbcinst.ini
docker/xdebug/: Dockerfile
tests/: ClientTestCase.php  ElasticMigration.php  StorageApiTestCase.php  WorkspaceLoginTypeTest.php  bootstrap.php
tests-unit/Client/: BranchAwareClientTest.php  MaintenanceTest.php  OAuthAuthenticationTest.php  RequestTimeoutMiddlewareTest.php
tests/Backend/: TableWithConfigurationUtils.php  WorkspaceConnectionTrait.php  WorkspaceCredentialsAssertTrait.php
tests/Client/: BranchAwareClientTest.php  ClientTableDefinitionUpdateTest.php  HandlerStackTest.php  RequestTimeoutMiddlewareTest.php
tests/ClientProvider/: ClientProvider.php  TestSetupHelper.php
tests/Common/: BranchAwareClientTest.php  BranchBucketsTest.php  BranchComponentTest.php  BranchEventsTest.php  BranchMetadataTest.php  BranchWorkspacesTest.php  ClientProviderTest.php  ClientRetriesTest.php  CommonTest.php  ComponentsEventsTest.php  ComponentsPublishTest.php  ComponentsTest.php  ConfigsTest.php  ConfigurationMetadataTest.php  ConfigurationRowStateTest.php  ConfigurationRowTest.php  ConfigurationRowsSortOrderTest.php  DevBranchesTest.php  EventsAttachmentTest.php  EventsTest.php  ExceptionsTest.php  FilesLegacyFormUploadsTest.php  FilesTest.php  GetServiceUrlTest.php  GetToFileTest.php  GlobalSearchTest.php  HandleAsyncTasksTest.php  IndexTest.php  JobPollDelayTest.php  JobsListTest.php  LegacyTokensTest.php  LoggingTest.php  MaintenanceTest.php  (+24 more)
(+622 files in other folders)
