parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method resolve\\(\\) on GuzzleHttp\\\\Promise\\\\Promise\\|null\\.$#"
			count: 2
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\:\\:uploadByBlocks\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\:\\:uploadByBlocks\\(\\) has parameter \\$blobName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\:\\:uploadByBlocks\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\:\\:uploadByBlocks\\(\\) has parameter \\$file with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\:\\:uploadFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\:\\:uploadSlicedFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$s3Client$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Parameter \\#3 \\$content of method MicrosoftAzure\\\\Storage\\\\Blob\\\\BlobRestProxy\\:\\:createBlockBlob\\(\\) expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string, resource\\|false given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Parameter \\#4 \\$options of method MicrosoftAzure\\\\Storage\\\\Blob\\\\BlobRestProxy\\:\\:commitBlobBlocks\\(\\) expects MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\CommitBlobBlocksOptions\\|null, MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\CommitBlobBlocksOptions\\|MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\CreateBlockBlobOptions given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Parameter \\#4 \\$options of method MicrosoftAzure\\\\Storage\\\\Blob\\\\BlobRestProxy\\:\\:createBlockBlob\\(\\) expects MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\CreateBlockBlobOptions\\|null, MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\CommitBlobBlocksOptions\\|MicrosoftAzure\\\\Storage\\\\Blob\\\\Models\\\\CreateBlockBlobOptions\\|null given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\\\PromiseHelper\\:\\:all\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader/PromiseHelper.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ABSUploader\\\\PromiseHelper\\:\\:throwException\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ABSUploader/PromiseHelper.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\BranchAwareClient\\:\\:request\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareClient.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\BranchAwareClient\\:\\:request\\(\\) has parameter \\$handleAsyncTask with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareClient.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\BranchAwareClient\\:\\:request\\(\\) has parameter \\$method with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareClient.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\BranchAwareClient\\:\\:request\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareClient.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\BranchAwareClient\\:\\:request\\(\\) has parameter \\$responseFileName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareClient.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\BranchAwareClient\\:\\:request\\(\\) has parameter \\$url with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareClient.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\BranchAwareGuzzleClient\\:\\:\\$branchId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/BranchAwareGuzzleClient.php

		-
			message: "#^Cannot access offset 'code' on mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Cannot access offset 'error' on mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Cannot access offset 'reason' on mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Cannot access offset 'sharing' on mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:addFileTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:addFileTag\\(\\) has parameter \\$fileId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:addFileTag\\(\\) has parameter \\$tagName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:addTableColumn\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:apiPostJson\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:changeBucketSharing\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:changeBucketSharing\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:changeBucketSharing\\(\\) has parameter \\$sharing with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createBucket\\(\\) has parameter \\$backend with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createBucket\\(\\) should return string but returns string\\|true\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTable\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTable\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTable\\(\\) should return string but returns string\\|true\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableAsyncDirect\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableDefinition\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableFromSourceTableAtTimestamp\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableFromSourceTableAtTimestamp\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableFromSourceTableAtTimestamp\\(\\) has parameter \\$sourceTableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableFromSourceTableAtTimestamp\\(\\) has parameter \\$timestamp with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTablePrimaryKey\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableSnapshot\\(\\) has parameter \\$snapshotDescription with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createTableSnapshot\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:createToken\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:deleteFileTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:deleteFileTag\\(\\) has parameter \\$fileId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:deleteFileTag\\(\\) has parameter \\$tagName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:deleteSnapshot\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:deleteSnapshot\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:disableAliasTableColumnsAutoSync\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:disableAliasTableColumnsAutoSync\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadAbsFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadAbsFile\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadAbsSlicedFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadAbsSlicedFile\\(\\) has parameter \\$destinationFolder with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadFile\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadFile\\(\\) has parameter \\$fileId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadS3File\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadS3File\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadS3SlicedFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadS3SlicedFile\\(\\) has parameter \\$destinationFolder with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadSlicedFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadSlicedFile\\(\\) has parameter \\$destinationFolder with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:downloadSlicedFile\\(\\) has parameter \\$fileId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:enableAliasTableColumnsAutoSync\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:enableAliasTableColumnsAutoSync\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:forceUnlinkBucket\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:forceUnlinkBucket\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:forceUnlinkBucket\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:forceUnlinkBucket\\(\\) has parameter \\$projectId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getBucket\\(\\) should return array but returns mixed\\.$#"
			count: 2
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getFile\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getJob\\(\\) has parameter \\$jobId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getKeenReadCredentials\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getRunId\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getSnapshot\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getSnapshot\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getStats\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getTable\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:getTableDataPreview\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:handleJobError\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:indexAction\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:initClient\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:isSharedBucket\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:isSharedBucket\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:linkBucket\\(\\) has parameter \\$async with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listBucketEvents\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listBucketEvents\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listBuckets\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listBuckets\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listEvents\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listFiles\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listJobs\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listJobs\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listSharedBuckets\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listSharedBuckets\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTableEvents\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTableEvents\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTableSnapshots\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTableSnapshots\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTableSnapshots\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTables\\(\\) should return array but returns mixed\\.$#"
			count: 2
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:listTokenEvents\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:log\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:prepareExportOptions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:prepareMultipartData\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:prepareMultipartData\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:queueTableExport\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:queueTableImport\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:removeAliasTableFilter\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:removeAliasTableFilter\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:removeTablePrimaryKey\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:removeTablePrimaryKey\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:request\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:request\\(\\) has parameter \\$handleAsyncTask with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:request\\(\\) has parameter \\$method with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:request\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:request\\(\\) has parameter \\$responseFileName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:request\\(\\) has parameter \\$url with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:searchComponents\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:searchTables\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:setAliasTableFilter\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:setJobPollRetryDelay\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:setLogger\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:setRunId\\(\\) has parameter \\$runId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:setTimeout\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:shareOrganizationBucket\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:shareOrganizationBucket\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:shareOrganizationProjectBucket\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:shareOrganizationProjectBucket\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:unshareBucket\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:unshareBucket\\(\\) has parameter \\$bucketId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:updateBucket\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:uploadFile\\(\\) has parameter \\$filePath with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:uploadFileToAbs\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:uploadFileToS3\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:uploadSlicedFileToAbs\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:uploadSlicedFileToS3\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:validateColumnNames\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:waitForJob\\(\\) has parameter \\$jobId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:webalizeColumnNames\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:webalizeDisplayName\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:webalizeDisplayName\\(\\) has parameter \\$displayName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:writeTable\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:writeTableAsync\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:writeTableAsyncDirect\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:writeTableOptionsPrepare\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Client\\:\\:writeTableOptionsPrepare\\(\\) has parameter \\$options with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Parameter \\#1 \\$jobCreatedResponse of method Keboola\\\\StorageApi\\\\Client\\:\\:handleAsyncTask\\(\\) expects GuzzleHttp\\\\Psr7\\\\Response, Psr\\\\Http\\\\Message\\\\ResponseInterface given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Parameter \\#1 \\$message of class Keboola\\\\StorageApi\\\\ClientException constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Parameter \\#3 \\$content of method MicrosoftAzure\\\\Storage\\\\Blob\\\\BlobRestProxy\\:\\:createBlockBlob\\(\\) expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|resource\\|string, string\\|false given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Parameter \\#4 \\$stringCode of class Keboola\\\\StorageApi\\\\ClientException constructor expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$apiUrl has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$awsDebug has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$awsRetries has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$backoffMaxTries has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$runId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$token has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Client\\:\\:\\$userAgent has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Client.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:addConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:addConfigurationMetadata\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:addConfigurationRow\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has parameter \\$changeDescription with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has parameter \\$description with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationFromVersion\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has parameter \\$changeDescription with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has parameter \\$rowId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has parameter \\$targetConfigurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationRowFromVersion\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationWorkspace\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationWorkspace\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:createConfigurationWorkspace\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfiguration\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfiguration\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationMetadata\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationMetadata\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationMetadata\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationMetadata\\(\\) has parameter \\$metadataId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationRow\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationRow\\(\\) has parameter \\$changeDescription with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationRow\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationRow\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:deleteConfigurationRow\\(\\) has parameter \\$rowId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getComponent\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfiguration\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfiguration\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRow\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRow\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRow\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRow\\(\\) has parameter \\$rowId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRowVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRowVersion\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRowVersion\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRowVersion\\(\\) has parameter \\$rowId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationRowVersion\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationVersion\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationVersion\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationVersion\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:getConfigurationVersion\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:listComponentConfigurations\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:listConfigurationMetadata\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:listConfigurationRowVersions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:listConfigurationRows\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:listConfigurationVersions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:listConfigurationWorkspaces\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:resetToDefault\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:resetToDefault\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:resetToDefault\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:restoreComponentConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:restoreComponentConfiguration\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:restoreComponentConfiguration\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfiguration\\(\\) has parameter \\$changeDescription with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfiguration\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfiguration\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfiguration\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfigurationRow\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfigurationRow\\(\\) has parameter \\$changeDescription with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfigurationRow\\(\\) has parameter \\$componentId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfigurationRow\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfigurationRow\\(\\) has parameter \\$rowId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:rollbackConfigurationRow\\(\\) has parameter \\$version with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:updateConfiguration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:updateConfigurationRow\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:updateConfigurationRowState\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Components\\:\\:updateConfigurationState\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 6
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 6
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Parameter \\#4 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 3
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Part \\$options\\-\\>getComponentId\\(\\) \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 7
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Part \\$options\\-\\>getConfigurationId\\(\\) \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 5
			path: src/Keboola/StorageApi/Components.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getComponent\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getDescription\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getDuration\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getMessage\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getParams\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getResults\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getRunId\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:getType\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setComponent\\(\\) has parameter \\$component with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setComponentName\\(\\) has parameter \\$componentName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setComponentType\\(\\) has parameter \\$componentType with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setConfigurationId\\(\\) has parameter \\$configurationId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setDescription\\(\\) has parameter \\$description with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setDuration\\(\\) has parameter \\$duration with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setMessage\\(\\) has parameter \\$message with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setRunId\\(\\) has parameter \\$runId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Event\\:\\:setType\\(\\) has parameter \\$type with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \", expected type at offset 18$#"
			count: 2
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\)\\: Unexpected token \"\\\\n     \", expected type at offset 15$#"
			count: 3
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^PHPDoc tag @var has invalid value \\(\\)\\: Unexpected token \"\\\\n     \", expected type at offset 48$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Event\\:\\:\\$component has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Event\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Event\\:\\:\\$description has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Event\\:\\:\\$runId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Event.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Exception\\:\\:getContextParams\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Exception\\:\\:getStringCode\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Exception\\:\\:setStringCode\\(\\) has parameter \\$stringCode with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Parameter \\#1 \\$contextParams of method Keboola\\\\StorageApi\\\\Exception\\:\\:setContextParams\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Parameter \\#1 \\$message of method Exception\\:\\:__construct\\(\\) expects string, string\\|null given\\.$#"
			count: 2
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Exception\\:\\:\\$contextParams has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Exception\\:\\:\\$previous is never read, only written\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Exception\\:\\:\\$stringCode has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Exception.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\MaintenanceException\\:\\:__construct\\(\\) has parameter \\$reason with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/MaintenanceException.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\MaintenanceException\\:\\:__construct\\(\\) has parameter \\$retryAfter with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/MaintenanceException.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:setConfiguration\\(\\) has parameter \\$configuration with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$changeDescription has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$configuration has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$description has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$name has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$rowsSortOrder has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\Configuration\\:\\:\\$state has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/Configuration.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:setConfiguration\\(\\) has parameter \\$configuration with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$changeDescription has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$configuration has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$description has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$isDisabled has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$name has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$rowId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRow\\:\\:\\$state has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRow.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRowState\\:\\:\\$rowId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRowState.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationRowState\\:\\:\\$state has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationRowState.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationState\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationState.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationState\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationState.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ConfigurationState\\:\\:\\$state has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ConfigurationState.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentConfigurationsOptions\\:\\:toParamsArray\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentConfigurationsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentConfigurationsOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentConfigurationsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentConfigurationsOptions\\:\\:\\$isDeleted has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentConfigurationsOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentsOptions\\:\\:getInclude\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentsOptions\\:\\:\\$componentType has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentsOptions\\:\\:\\$include has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListComponentsOptions\\:\\:\\$isDeleted has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListComponentsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationMetadataOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationMetadataOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationMetadataOptions\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationMetadataOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:getInclude\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:\\$include has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:\\$limit has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:\\$offset has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowVersionsOptions\\:\\:\\$rowId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowsOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationRowsOptions\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationRowsOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationVersionsOptions\\:\\:getInclude\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationVersionsOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationVersionsOptions\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationVersionsOptions\\:\\:\\$include has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationVersionsOptions\\:\\:\\$limit has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationVersionsOptions\\:\\:\\$offset has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationVersionsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationWorkspacesOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationWorkspacesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\ListConfigurationWorkspacesOptions\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/ListConfigurationWorkspacesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\SearchComponentConfigurationsOptions\\:\\:\\$componentId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/SearchComponentConfigurationsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\SearchComponentConfigurationsOptions\\:\\:\\$configurationId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/SearchComponentConfigurationsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\SearchComponentConfigurationsOptions\\:\\:\\$include has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/SearchComponentConfigurationsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\Components\\\\SearchComponentConfigurationsOptions\\:\\:\\$metadataKeys has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/Components/SearchComponentConfigurationsOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setCompress\\(\\) has parameter \\$compress with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setFederationToken\\(\\) has parameter \\$federationToken with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setFileName\\(\\) has parameter \\$fileName with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setIsEncrypted\\(\\) has parameter \\$encrypted with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setIsPermanent\\(\\) has parameter \\$permanent with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setIsPublic\\(\\) has parameter \\$isPublic with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setIsSliced\\(\\) has parameter \\$isSliced with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setNotify\\(\\) has parameter \\$notify with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:setSizeBytes\\(\\) has parameter \\$sizeBytes with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$compress has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$federationToken has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$fileName has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$isEncrypted has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$isPermanent has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$isPublic has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$isSliced has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$notify has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$sizeBytes has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\FileUploadOptions\\:\\:\\$tags has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadTransferOptions\\:\\:setChunkSize\\(\\) has parameter \\$chunkSize with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadTransferOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\FileUploadTransferOptions\\:\\:setMaxRetriesPerChunk\\(\\) has parameter \\$maxRetriesPerChunk with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/FileUploadTransferOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\GetFileOptions\\:\\:setFederationToken\\(\\) has parameter \\$federationToken with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/GetFileOptions.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:setLimit\\(\\) has parameter \\$limit with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:setOffset\\(\\) has parameter \\$offset with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:setQuery\\(\\) has parameter \\$query with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$limit has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$maxId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$offset has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$query has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$runId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$sinceId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\ListFilesOptions\\:\\:\\$tags has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/ListFilesOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\StatsOptions\\:\\:setRunId\\(\\) has parameter \\$runId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/StatsOptions.php

		-
			message: "#^Property Keboola\\\\StorageApi\\\\Options\\\\StatsOptions\\:\\:\\$runId has no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/StatsOptions.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/TokenAbstractOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\TokenCreateOptions\\:\\:setExpiresIn\\(\\) has parameter \\$seconds with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/TokenCreateOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\Options\\\\TokenUpdateOptions\\:\\:__construct\\(\\) has parameter \\$tokenId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/Options/TokenUpdateOptions.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\ProcessPolyfill\\:\\:createProcess\\(\\) should return Symfony\\\\Component\\\\Process\\\\Process but returns mixed\\.$#"
			count: 1
			path: src/Keboola/StorageApi/ProcessPolyfill.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:putFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:putFile\\(\\) has parameter \\$acl with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:putFile\\(\\) has parameter \\$bucket with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:putFile\\(\\) has parameter \\$filePath with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:putFile\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:upload\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:upload\\(\\) has parameter \\$acl with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:upload\\(\\) has parameter \\$bucket with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadFile\\(\\) has parameter \\$acl with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadFile\\(\\) has parameter \\$bucket with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadFile\\(\\) has parameter \\$file with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadFile\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadSlicedFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadSlicedFile\\(\\) has parameter \\$acl with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadSlicedFile\\(\\) has parameter \\$bucket with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadSlicedFile\\(\\) has parameter \\$key with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:uploadSlicedFile\\(\\) has parameter \\$slices with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Parameter \\#3 \\$key of method Keboola\\\\StorageApi\\\\S3Uploader\\:\\:multipartUploaderFactory\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\S3Uploader\\\\PromiseResultHandler\\:\\:getRejected\\(\\) has parameter \\$results with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader/PromiseResultHandler.php

		-
			message: "#^Variable \\$reason in PHPDoc tag @var does not exist\\.$#"
			count: 1
			path: src/Keboola/StorageApi/S3Uploader/PromiseResultHandler.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:exportTable\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:exportTable\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:exportTable\\(\\) has parameter \\$exportOptions with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:exportTable\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:handleExportedFile\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:handleExportedFile\\(\\) has parameter \\$destination with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:handleExportedFile\\(\\) has parameter \\$exportOptions with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:handleExportedFile\\(\\) has parameter \\$fileId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:handleExportedFile\\(\\) has parameter \\$gzipOutput with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php

		-
			message: "#^Method Keboola\\\\StorageApi\\\\TableExporter\\:\\:handleExportedFile\\(\\) has parameter \\$tableId with no type specified\\.$#"
			count: 1
			path: src/Keboola/StorageApi/TableExporter.php
