<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         stopOnError="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">

	<testsuite name="common">
		<directory>tests/Common</directory>
	</testsuite>

	<testsuite name="backend-mysql">
		<directory>tests/Backend/Common</directory>
		<directory>tests/Backend/Mysql</directory>
	</testsuite>

	<testsuite name="backend-redshift">
		<directory>tests/Backend/Common</directory>
		<directory>tests/Backend/Redshift</directory>
	</testsuite>

	<testsuite name="backend-snowflake">
		<directory>tests/Backend/Common</directory>
	</testsuite>

</phpunit>
