<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

	<testsuite name="API Test Suite">
		<directory>tests</directory>
		<file>tests/Keboola/StorageApi/BucketsTest.php</file>
		<file>tests/Keboola/StorageApi/TablesTest.php</file>
	</testsuite>

	<logging>
	   <log type="junit" target="build/results/logs/phpunit.junit.xml" logIncompleteSkipped="false"/>
	</logging>

</phpunit>
