<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         stopOnError="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php">

	<testsuite name="common">
		<directory>tests/Common</directory>
	</testsuite>

	<testsuite name="backend-mysql">
		<directory>tests/Backend/Common</directory>
		<file>tests/Backend/Aliases/SimpleAliasTest.php</file>
		<directory>tests/Backend/Mysql</directory>
	</testsuite>

	<testsuite name="backend-redshift">
		<directory>tests/Backend/Workspaces</directory>
		<directory>tests/Backend/Common</directory>
		<directory>tests/Backend/Redshift</directory>
		<file>tests/Backend/Aliases/CustomSqlAliasTest.php</file>
		<file>tests/Backend/Export/ExportParamsTest.php</file>
	</testsuite>

	<testsuite name="backend-snowflake-part-1">
		<directory>tests/Backend/Common</directory>
	</testsuite>

	<testsuite name="backend-snowflake-part-2">
		<directory>tests/Backend/Workspaces</directory>
		<directory>tests/Backend/Snowflake</directory>
		<file>tests/Backend/Aliases/SimpleAliasTest.php</file>
		<file>tests/Backend/Aliases/CustomSqlAliasTest.php</file>
		<file>tests/Backend/Export/ExportParamsTest.php</file>
	</testsuite>

	<testsuite name="backend-mixed">
		<directory>test/Backend/Mixed</directory>
	</testsuite>

</phpunit>
