<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         stopOnError="true"
         syntaxCheck="false"
         bootstrap="bootstrap.php">

	<testsuite name="common">
		<directory>tests/Common</directory>
	</testsuite>

	<testsuite name="backend-mysql">
		<directory>tests/Backend/Common</directory>
		<directory>tests/Backend/Mysql</directory>
	</testsuite>

</phpunit>
